# Code-Of-Greet-Sweet-

./: app_flow.xlsx  build.gradle  gradle.properties  greetingflow.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ScriptPayment.html
app/src/main/java/com/greetsweet/plant/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  NameEditorDialogFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  WebsiteEditorDialogFragment.java
app/src/main/java/com/greetsweet/plant/APIclient/: ApiClient.java
app/src/main/java/com/greetsweet/plant/FontWork/: FontModelClass.java  FontsAdapterClass.java
app/src/main/java/com/greetsweet/plant/GridSpacing/: EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java
app/src/main/java/com/greetsweet/plant/Handler/: ServiceHandler.java
app/src/main/java/com/greetsweet/plant/Interface/: All_plans.java  ApiInterface.java  CancelCoupon.java  ConfirmPlan.java  GetPlansPojo.java  LogoUploadImageInterface.java  OrderCreatePojo.java  ProceedPlans.java  RawData.java  UploadImageInterface.java  User.java
app/src/main/java/com/greetsweet/plant/RecyclerListner/: RecyclerItemClickListener.java
app/src/main/java/com/greetsweet/plant/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/greetsweet/plant/constantclasses/: storeSharedPref.java
app/src/main/java/com/greetsweet/plant/editor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/greetsweet/plant/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/greetsweet/plant/greetapp/: HomeActivity.java  StartPage.java
app/src/main/res/drawable/: circleunselect.xml  graybutton.xml  greyborder.xml  ic_arrow_back_white.xml  purpleborder.xml  purplewhitebg.xml  round_buttonforapply.xml  rounded_background.xml  rounded_blue.xml  rounded_grey.xml  share_purple.xml  whitebg.xml  whitebutton.xml  whitelayoutbutton.xml
app/src/main/res/drawable-xhdpi/: fbbutton.xml  googlebutton.xml  ic_bookmark.xml  ic_brightness.xml  ic_checked.xml  ic_cloud_download.xml  ic_contrast.xml  ic_crown.xml  ic_eye.xml  ic_flag.xml  ic_giftbox.xml  ic_like_heart_in_circular_button.xml  purplebutton.xml  purplebuttonsmall.xml  roundbutton.xml
app/src/main/res/drawable-xxhdpi/: whiteborder.xml
app/src/main/res/layout/: activity_add_logo.xml  activity_edit_image.xml  activity_get_logo.xml  activity_home.xml  activity_load_html.xml  activity_login.xml  activity_main.xml  activity_new_language.xml  activity_otp_verification.xml  activity_profile.xml  activity_search.xml  activity_select_languge.xml  activity_sent_message.xml  activity_show_image.xml  activity_splash.xml  activity_user_greetings.xml  activity_write_website_name.xml  activity_write_your_name.xml  app_bar_home.xml  banneradd.xml  birthday_list.xml  bottom_sheet_filter.xml  categoryfragment.xml  categoryfragmentadapter.xml  color_picker.xml  comingsoon.xml  content_home.xml  delete_greet.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_coupon.xml  dialogseventext_coupon.xml  filter_list.xml  font_list.xml  fonttype_layout.xml  fragment_addlogo.xml  fragment_custom.xml  fragment_custom_otp.xml  fragment_filter.xml  fragment_gallery.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
